BARS	= 65
TEMPO	= 12000
SHUFFLE	= 0
BAR 1	= 32
BAR 2	= 32
BAR 3	= 32
BAR 4	= 44
BAR 5	= 33
BAR 6	= 33
BAR 7	= 33
BAR 8	= 33
BAR 9	= 34
BAR 10	= 34
BAR 11	= 34
BAR 12	= 34
BAR 13	= 34
BAR 14	= 34
BAR 15	= 45
BAR 16	= 44
BAR 17	= 35
BAR 18	= 35
BAR 19	= 35
BAR 20	= 47
BAR 21	= 36
BAR 22	= 36
BAR 23	= 36
BAR 24	= 46
BAR 25	= 37
BAR 26	= 37
BAR 27	= 37
BAR 28	= 37
BAR 29	= 38
BAR 30	= 38
BAR 31	= 38
BAR 32	= 45
BAR 33	= 39
BAR 34	= 39
BAR 35	= 39
BAR 36	= 47
BAR 37	= 40
BAR 38	= 40
BAR 39	= 40
BAR 40	= 40
BAR 41	= 41
BAR 42	= 41
BAR 43	= 41
BAR 44	= 41
BAR 45	= 42
BAR 46	= 42
BAR 47	= 42
BAR 48	= 42
BAR 49	= 41
BAR 50	= 41
BAR 51	= 41
BAR 52	= 46
BAR 53	= 43
BAR 54	= 43
BAR 55	= 43
BAR 56	= 45
BAR 57	= 32
BAR 58	= 32
BAR 59	= 32
BAR 60	= 44
BAR 61	= 33
BAR 62	= 33
BAR 63	= 46
BAR 64	= 47
BAR 65	= 33
