BARS	= 96
TEMPO	= 15000
SHUFFLE	= 0
BAR 1	= 0
BAR 2	= 16
BAR 3	= 1
BAR 4	= 17
BAR 5	= 0
BAR 6	= 16
BAR 7	= 1
BAR 8	= 17
BAR 9	= 2
BAR 10	= 18
BAR 11	= 2
BAR 12	= 18
BAR 13	= 2
BAR 14	= 17
BAR 15	= 3
BAR 16	= 19
BAR 17	= 4
BAR 18	= 20
BAR 19	= 5
BAR 20	= 21
BAR 21	= 4
BAR 22	= 20
BAR 23	= 5
BAR 24	= 22
BAR 25	= 4
BAR 26	= 20
BAR 27	= 5
BAR 28	= 21
BAR 29	= 4
BAR 30	= 20
BAR 31	= 7
BAR 32	= 23
BAR 33	= 8
BAR 34	= 24
BAR 35	= 9
BAR 36	= 25
BAR 37	= 8
BAR 38	= 24
BAR 39	= 8
BAR 40	= 26
BAR 41	= 8
BAR 42	= 25
BAR 43	= 8
BAR 44	= 24
BAR 45	= 9
BAR 46	= 24
BAR 47	= 9
BAR 48	= 23
BAR 49	= 10
BAR 50	= 26
BAR 51	= 10
BAR 52	= 26
BAR 53	= 11
BAR 54	= 26
BAR 55	= 10
BAR 56	= 27
BAR 57	= 10
BAR 58	= 26
BAR 59	= 10
BAR 60	= 25
BAR 61	= 10
BAR 62	= 26
BAR 63	= 10
BAR 64	= 27
BAR 65	= 0
BAR 66	= 17
BAR 67	= 0
BAR 68	= 17
BAR 69	= 0
BAR 70	= 18
BAR 71	= 1
BAR 72	= 19
BAR 73	= 4
BAR 74	= 21
BAR 75	= 4
BAR 76	= 22
BAR 77	= 5
BAR 78	= 20
BAR 79	= 5
BAR 80	= 23
BAR 81	= 8
BAR 82	= 25
BAR 83	= 8
BAR 84	= 25
BAR 85	= 8
BAR 86	= 25
BAR 87	= 8
BAR 88	= 23
BAR 89	= 10
BAR 90	= 26
BAR 91	= 10
BAR 92	= 25
BAR 93	= 11
BAR 94	= 26
BAR 95	= 9
BAR 96	= 27
