BARS	= 44
TEMPO	= 13800
SHUFFLE	= 0
BAR 1	= 49
BAR 2	= 49
BAR 3	= 49
BAR 4	= 49
BAR 5	= 49
BAR 6	= 49
BAR 7	= 49
BAR 8	= 61
BAR 9	= 50
BAR 10	= 50
BAR 11	= 50
BAR 12	= 50
BAR 13	= 50
BAR 14	= 50
BAR 15	= 50
BAR 16	= 60
BAR 17	= 50
BAR 18	= 50
BAR 19	= 50
BAR 20	= 50
BAR 21	= 50
BAR 22	= 50
BAR 23	= 50
BAR 24	= 50
BAR 25	= 51
BAR 26	= 51
BAR 27	= 51
BAR 28	= 60
BAR 29	= 52
BAR 30	= 52
BAR 31	= 52
BAR 32	= 52
BAR 33	= 52
BAR 34	= 52
BAR 35	= 52
BAR 36	= 62
BAR 37	= 54
BAR 38	= 54
BAR 39	= 54
BAR 40	= 54
BAR 41	= 54
BAR 42	= 54
BAR 43	= 54
BAR 44	= 63
