BARS	= 89
TEMPO	= 13000
SHUFFLE	= 0
BAR 1	= 92
BAR 2	= 80
BAR 3	= 80
BAR 4	= 80
BAR 5	= 80
BAR 6	= 80
BAR 7	= 80
BAR 8	= 80
BAR 9	= 93
BAR 10	= 81
BAR 11	= 81
BAR 12	= 81
BAR 13	= 81
BAR 14	= 81
BAR 15	= 81
BAR 16	= 81
BAR 17	= 81
BAR 18	= 82
BAR 19	= 82
BAR 20	= 82
BAR 21	= 82
BAR 22	= 83
BAR 23	= 83
BAR 24	= 83
BAR 25	= 94
BAR 26	= 84
BAR 27	= 84
BAR 28	= 84
BAR 29	= 95
BAR 30	= 85
BAR 31	= 85
BAR 32	= 85
BAR 33	= 85
BAR 34	= 86
BAR 35	= 86
BAR 36	= 86
BAR 37	= 86
BAR 38	= 85
BAR 39	= 85
BAR 40	= 85
BAR 41	= 85
BAR 42	= 86
BAR 43	= 86
BAR 44	= 86
BAR 45	= 92
BAR 46	= 87
BAR 47	= 87
BAR 48	= 87
BAR 49	= 87
BAR 50	= 87
BAR 51	= 87
BAR 52	= 87
BAR 53	= 95
BAR 54	= 88
BAR 55	= 88
BAR 56	= 88
BAR 57	= 88
BAR 58	= 88
BAR 59	= 88
BAR 60	= 88
BAR 61	= 88
BAR 62	= 89
BAR 63	= 89
BAR 64	= 89
BAR 65	= 89
BAR 66	= 89
BAR 67	= 89
BAR 68	= 89
BAR 69	= 89
BAR 70	= 90
BAR 71	= 90
BAR 72	= 89
BAR 73	= 89
BAR 74	= 90
BAR 75	= 90
BAR 76	= 89
BAR 77	= 89
BAR 78	= 88
BAR 79	= 88
BAR 80	= 88
BAR 81	= 88
BAR 82	= 91
BAR 83	= 91
BAR 84	= 89
BAR 85	= 89
BAR 86	= 91
BAR 87	= 91
BAR 88	= 91
BAR 89	= 95
